example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/post_show_page_spec.rb[1:1:1]        | passed | 0.08533 seconds |
./spec/features/post_show_page_spec.rb[1:1:2]        | passed | 0.15447 seconds |
./spec/features/post_show_page_spec.rb[1:1:3]        | passed | 0.07862 seconds |
./spec/features/post_show_page_spec.rb[1:1:4]        | passed | 0.09889 seconds |
./spec/features/post_show_page_spec.rb[1:1:5]        | passed | 0.08886 seconds |
./spec/features/post_show_page_spec.rb[1:1:6]        | passed | 0.1058 seconds  |
./spec/features/post_show_page_spec.rb[1:1:7]        | passed | 0.09398 seconds |
./spec/features/user_index_page_spec.rb[1:1:1]       | passed | 0.17374 seconds |
./spec/features/user_index_page_spec.rb[1:1:2]       | passed | 0.0781 seconds  |
./spec/features/user_index_page_spec.rb[1:1:3]       | passed | 0.18696 seconds |
./spec/features/user_index_page_spec.rb[1:1:4]       | passed | 0.09544 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:1]  | passed | 0.08041 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:2]  | passed | 0.08672 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:3]  | passed | 0.08463 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:4]  | passed | 0.09155 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:5]  | passed | 0.13862 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:6]  | passed | 0.12288 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:7]  | passed | 0.09497 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:8]  | passed | 0.09422 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:9]  | passed | 0.12064 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:10] | passed | 0.13593 seconds |
./spec/features/user_show_page_spec.rb[1:1:1]        | passed | 0.40661 seconds |
./spec/features/user_show_page_spec.rb[1:1:2]        | passed | 0.1084 seconds  |
./spec/features/user_show_page_spec.rb[1:1:3]        | passed | 0.12939 seconds |
./spec/features/user_show_page_spec.rb[1:1:4]        | passed | 0.1247 seconds  |
./spec/features/user_show_page_spec.rb[1:1:5]        | passed | 0.08586 seconds |
./spec/features/user_show_page_spec.rb[1:1:6]        | passed | 0.15789 seconds |
./spec/features/user_show_page_spec.rb[1:1:7]        | passed | 0.16201 seconds |
./spec/features/user_show_page_spec.rb[1:1:8]        | passed | 0.0855 seconds  |
./spec/models/comment_spec.rb[1:1:1]                 | passed | 0.0372 seconds  |
./spec/models/comment_spec.rb[1:1:2]                 | passed | 0.02099 seconds |
./spec/models/comment_spec.rb[1:1:3]                 | passed | 0.02157 seconds |
./spec/models/comment_spec.rb[1:1:4]                 | passed | 0.01303 seconds |
./spec/models/comment_spec.rb[1:1:5]                 | passed | 0.02252 seconds |
./spec/models/like_spec.rb[1:1:1]                    | passed | 0.02805 seconds |
./spec/models/like_spec.rb[1:1:2]                    | passed | 0.0217 seconds  |
./spec/models/like_spec.rb[1:1:3]                    | passed | 0.02366 seconds |
./spec/models/like_spec.rb[1:1:4]                    | passed | 0.0273 seconds  |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.10449 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.01229 seconds |
./spec/models/post_spec.rb[1:1:3]                    | passed | 0.0079 seconds  |
./spec/models/post_spec.rb[1:1:4]                    | passed | 0.01145 seconds |
./spec/models/post_spec.rb[1:1:5]                    | passed | 0.01642 seconds |
./spec/models/post_spec.rb[1:1:6]                    | passed | 0.01123 seconds |
./spec/models/post_spec.rb[1:1:7]                    | passed | 0.04304 seconds |
./spec/models/post_spec.rb[1:1:8]                    | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00322 seconds |
