example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/post_show_page_spec.rb[1:1:1]        | passed | 0.49361 seconds |
./spec/features/post_show_page_spec.rb[1:1:2]        | passed | 0.07895 seconds |
./spec/features/post_show_page_spec.rb[1:1:3]        | passed | 0.09275 seconds |
./spec/features/post_show_page_spec.rb[1:1:4]        | passed | 0.07698 seconds |
./spec/features/post_show_page_spec.rb[1:1:5]        | passed | 0.07838 seconds |
./spec/features/post_show_page_spec.rb[1:1:6]        | passed | 0.07362 seconds |
./spec/features/post_show_page_spec.rb[1:1:7]        | passed | 0.08942 seconds |
./spec/features/user_index_page_spec.rb[1:1:1]       | passed | 0.08281 seconds |
./spec/features/user_index_page_spec.rb[1:1:2]       | passed | 0.08132 seconds |
./spec/features/user_index_page_spec.rb[1:1:3]       | passed | 0.11625 seconds |
./spec/features/user_index_page_spec.rb[1:1:4]       | passed | 0.05517 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:1]  | passed | 0.08861 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:2]  | passed | 0.09074 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:3]  | passed | 0.08991 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:4]  | passed | 0.07782 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:5]  | passed | 0.09064 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:6]  | passed | 0.07688 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:7]  | passed | 0.10636 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:8]  | passed | 0.07526 seconds |
./spec/features/user_post_index_page_spec.rb[1:1:9]  | passed | 0.0819 seconds  |
./spec/features/user_post_index_page_spec.rb[1:1:10] | passed | 0.08357 seconds |
./spec/features/user_show_page_spec.rb[1:1:1]        | passed | 0.07327 seconds |
./spec/features/user_show_page_spec.rb[1:1:2]        | passed | 0.08298 seconds |
./spec/features/user_show_page_spec.rb[1:1:3]        | passed | 0.07003 seconds |
./spec/features/user_show_page_spec.rb[1:1:4]        | passed | 0.07596 seconds |
./spec/features/user_show_page_spec.rb[1:1:5]        | passed | 0.07492 seconds |
./spec/features/user_show_page_spec.rb[1:1:6]        | passed | 0.07242 seconds |
./spec/features/user_show_page_spec.rb[1:1:7]        | passed | 0.08118 seconds |
./spec/features/user_show_page_spec.rb[1:1:8]        | passed | 0.08388 seconds |
./spec/models/comment_spec.rb[1:1:1]                 | passed | 0.01586 seconds |
./spec/models/comment_spec.rb[1:1:2]                 | passed | 0.03042 seconds |
./spec/models/comment_spec.rb[1:1:3]                 | passed | 0.01717 seconds |
./spec/models/comment_spec.rb[1:1:4]                 | passed | 0.01876 seconds |
./spec/models/comment_spec.rb[1:1:5]                 | passed | 0.01661 seconds |
./spec/models/like_spec.rb[1:1:1]                    | passed | 0.01413 seconds |
./spec/models/like_spec.rb[1:1:2]                    | passed | 0.00852 seconds |
./spec/models/like_spec.rb[1:1:3]                    | passed | 0.01853 seconds |
./spec/models/like_spec.rb[1:1:4]                    | passed | 0.02154 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.02517 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.00818 seconds |
./spec/models/post_spec.rb[1:1:3]                    | passed | 0.01515 seconds |
./spec/models/post_spec.rb[1:1:4]                    | passed | 0.014 seconds   |
./spec/models/post_spec.rb[1:1:5]                    | passed | 0.00827 seconds |
./spec/models/post_spec.rb[1:1:6]                    | passed | 0.01893 seconds |
./spec/models/post_spec.rb[1:1:7]                    | passed | 0.00757 seconds |
./spec/models/post_spec.rb[1:1:8]                    | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00284 seconds |
